<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e4objP" name="NextStudio" projectType="guiapp" jucerVersion="5.4.5"
              version="0.0.1" displaySplashScreen="1" companyName="Next" companyCopyright="Next"
              companyWebsite="www.nextstudio.info" companyEmail="info@nextstudio.info">
  <MAINGROUP id="HMkbyI" name="NextStudio">
    <GROUP id="{C00B6225-B3E9-2C19-B050-00477F8A24C9}" name="Source">
      <FILE id="MN79RK" name="TimeLineComponent.cpp" compile="1" resource="0"
            file="Source/TimeLineComponent.cpp"/>
      <FILE id="SSdN0H" name="TimeLineComponent.h" compile="0" resource="0"
            file="Source/TimeLineComponent.h"/>
      <FILE id="TD567A" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ficYdV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="iWlBqh" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hQWvVv" name="NextLookAndFeel.h" compile="0" resource="0"
            file="Source/NextLookAndFeel.h"/>
      <FILE id="UfdHik" name="ArrangerComponent.cpp" compile="1" resource="0"
            file="Source/ArrangerComponent.cpp"/>
      <FILE id="c8bT8l" name="ArrangerComponent.h" compile="0" resource="0"
            file="Source/ArrangerComponent.h"/>
      <FILE id="q6WopE" name="HeaderComponent.cpp" compile="1" resource="0"
            file="Source/HeaderComponent.cpp"/>
      <FILE id="Lvjc5j" name="HeaderComponent.h" compile="0" resource="0"
            file="Source/HeaderComponent.h"/>
      <FILE id="jhHqQg" name="SongEditorComponent.cpp" compile="1" resource="0"
            file="Source/SongEditorComponent.cpp"/>
      <FILE id="bKPPtN" name="SongEditorComponent.h" compile="0" resource="0"
            file="Source/SongEditorComponent.h"/>
      <FILE id="Z66YQG" name="TrackHeaderComponent.cpp" compile="1" resource="0"
            file="Source/TrackHeaderComponent.cpp"/>
      <FILE id="aio2mz" name="TrackHeaderComponent.h" compile="0" resource="0"
            file="Source/TrackHeaderComponent.h"/>
      <FILE id="wuHwAo" name="ClipComponent.cpp" compile="1" resource="0"
            file="Source/ClipComponent.cpp"/>
      <FILE id="PQrsns" name="ClipComponent.h" compile="0" resource="0" file="Source/ClipComponent.h"/>
      <FILE id="NY7l7a" name="SpinBox.cpp" compile="1" resource="0" file="Source/SpinBox.cpp"/>
      <FILE id="d8a312" name="SpinBox.h" compile="0" resource="0" file="Source/SpinBox.h"/>
      <FILE id="DbJL0c" name="SpinBoxGroup.cpp" compile="1" resource="0"
            file="Source/SpinBoxGroup.cpp"/>
      <FILE id="c3qiFI" name="SpinBoxGroup.h" compile="0" resource="0" file="Source/SpinBoxGroup.h"/>
      <FILE id="XYKrZp" name="MenuBar.cpp" compile="1" resource="0" file="Source/MenuBar.cpp"/>
      <FILE id="Lsljlv" name="MenuBar.h" compile="0" resource="0" file="Source/MenuBar.h"/>
      <FILE id="KTN4bs" name="SideBarBrowser.cpp" compile="1" resource="0"
            file="Source/SideBarBrowser.cpp"/>
      <FILE id="NsTHTX" name="SideBarBrowser.h" compile="0" resource="0"
            file="Source/SideBarBrowser.h"/>
      <FILE id="KaaVhj" name="SongEditorState.h" compile="0" resource="0"
            file="Source/SongEditorState.h"/>
    </GROUP>
    <FILE id="Ktk1Ok" name="Next.h" compile="0" resource="0" file="Source/Next.h"/>
    <FILE id="IRKKik" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="tracktion_engine" path="../tracktion_engine/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="tracktion_engine" path="../tracktion_engine/modules"/>
      </MODULEPATHS>
    </CLION>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="tracktion_engine" path="../tracktion_engine/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
